# InstaMeasure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dylanlxlx/instameasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanlxlx/instameasure/: MainActivity.java
app/src/main/java/com/dylanlxlx/instameasure/contract/: MeasureContract.java
app/src/main/java/com/dylanlxlx/instameasure/data/local/: HistoryDao.java
app/src/main/java/com/dylanlxlx/instameasure/data/repository/: CameraRepository.java  GpsRepository.java  LocationRepository.java  MeasurementRepository.java  SensorRepository.java
app/src/main/java/com/dylanlxlx/instameasure/domain/: GpsDataManager.java  SensorDataManager.java
app/src/main/java/com/dylanlxlx/instameasure/model/: ArMeasurementResult.java  GpsData.java  Measurement.java  MeasurementPoint.java  SensorData.java  TrajectoryPoint.java
app/src/main/java/com/dylanlxlx/instameasure/presenter/: MeasurePresenter.java
app/src/main/java/com/dylanlxlx/instameasure/service/: LocationService.java  SensorService.java
app/src/main/java/com/dylanlxlx/instameasure/utils/: ArUtils.java  DirectionCalculator.java  DynamicStepLengthEstimator.java  ImprovedOrientationCalculator.java  KalmanFilter1D.java  LocationFusionFilter.java  LocationUtils.java  MathUtils.java  OrientationCalculator.java  SensorFilter.java  StepDetector.java  TrajectoryOptimizer.java
app/src/main/java/com/dylanlxlx/instameasure/view/activity/: ArMeasureActivity.java  ChartActivity.java  MainActivity.java  TempActivity.java  TempActivity2.java  TrajectoryActivity.java
app/src/main/java/com/dylanlxlx/instameasure/view/component/: MeasurementOverlayView.java  StepView.java  StepView2.java  TrajectoryView.java
app/src/main/java/com/dylanlxlx/instameasure/view/fragment/: AccelerometerFragment.java  BaseSensorChartFragment.java  GyroscopeFragment.java  MagneticFieldFragment.java
app/src/main/java/com/dylanlxlx/instameasure/viewmodel/: ArMeasureViewModel.java  ChartViewModel.java  MeasureViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ar_measure.xml  activity_chart.xml  activity_main.xml  activity_temp.xml  activity_temp2.xml  activity_trajectory.xml  dialog_calibrate.xml  dialog_settings.xml  dialog_step_calibration.xml  fragment_accelerometer.xml  fragment_gyroscope.xml  fragment_magnetic_field.xml  fragment_sensor_chart.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dylanlxlx/instameasure/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
