<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".view.activity.ChartActivity">-->


<!--    &lt;!&ndash; 加速度计图表 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:text="加速度计图表"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/accelerometer_chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

<!--    &lt;!&ndash; 陀螺仪图表 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:text="陀螺仪图表"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/gyroscope_chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

<!--    &lt;!&ndash; 磁力计图表 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:text="磁力计图表"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/magnetic_field_chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

<!--</LinearLayout>-->
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />